# This is a sample file to demonstrate the expected environment variables Uxie expects

# Production Mode
PRODUCTION_MODE = OFF

# Time and region
TIMEZONE = Africa/Algiers

# Database connection details
DB_CNX  = mysql
DB_HOST = 127.0.0.1
DB_USER = root
DB_PASS =
DB_NAME = 

# Admin
ADMIN_NAME  = "Developer"
ADMIN_EMAIL = "E-mail"
